print('''
                  __..-----')
        ,.--._ .-'_..--...-'
       '-"'. _/_ /  ..--''""'-.
       _.--""...:._:(_ ..:"::. \
    .-' ..::--""_(##)#)"':. \ \)    \ _|_ /
   /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'
   "  / |  :' :/""\///)  /:.'    --(       )--
     / :( :( :(   (#//)  "       .-'\.___./'-.
    / :/|\ :\_:\   \#//\            /  |  \
    |:/ | ""--':\   (#//)              '
    \/  \ :|  \ :\  (#//)
         \:\   '.':. \#//\
          ':|    "--'(#///)
                     (#///)
                     (#///)         ___/""\     
                      \#///\           oo##
                      (##///)         `-6 #
                      (##///)          ,'`.
                      (##///)         // `.\
                      (##///)        ||o   \\
                       \##///\        \-+--//
                       (###///)       :_|_(/
                       (sjw////)__...--:: :...__
                       (#/::          :: :     ""--.._
                  __..-'           __;: :            "-._
          __..--""                  `---/ ;                '._
   ___..--""                             `-'                    "-..___

   (_ ""---....___                                     __...--"" _)
     """--...  ___"""""-----......._______......----"""     --"""
                   """"       ---.....   ___....----

''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

direction = input("You/'re at a crossroad. Where do you want to go? Type 'left' or 'right' \n")
if direction == "left":
  print("You have come to the beach. There is another island near the shore.")
  swim_wait = input("Type 'swim' to swim across or 'wait' to wait for a boat. \n")
  if swim_wait == "wait":
    print("A small boat of a nice guy saw you and decided to help. so now you have arrived at the island unharmed. There is a house with 3 doors.")
    door = input("One red, one yellow and one blue. Which colour do you choose? \n")
    if door == "red":
      print("It's a room full of fire. Game Over.")
    elif door == "yellow":
      print("You found the treasure! You Win!")
      print('''   .    '    ,
     _______
_  .`_|___|_`.  _
    \ \   / /
     \ ' ' /
      \ " /   
       \./
        V''')
    elif door == "blue":
      print("You enter a room of beasts. Game Over.")

      print('''                            ,-.                               
       ___,---.__          /'|`\          __,---,___          
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.       
  ,'        |           ~'\     /`~           |        `.      
 /      ___//              `. ,'          ,  , \___      \    
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |    
|   /          /\_  `   .    |    ,      _/\          \   |   
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /  
 \  \           | `._   `\\  |  //'   _,' |           /  /      
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'     
     ``       /     \    ,='/ \`=.    /     \       ''          
             |__   /|\_,--.,-.--,--._/|\   __|                  
             /  `./  \\`\ |  |  | /,//' \,'  \                  
            /   /     ||--+--|--+-/-|     \   \                 
           |   |     /'\_\_\ | /_/_/`\     |   |                
            \   \__, \_     `~'     _/ .__/   /            
             `-._,-'   `-._______,-'   `-._,-''')
    else:
      print("You chose a door that doesn't exist. So a ghoul found you and ate you. Game Over.")
      print('''                            ,-.                               
             ___,---.__          /'|`\          __,---,___          
          ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.       
        ,'        |           ~'\     /`~           |        `.      
       /      ___//              `. ,'          ,  , \___      \    
      |    ,-'   `-.__   _         |        ,    __,-'   `-.    |    
      |   /          /\_  `   .    |    ,      _/\          \   |   
      \  |           \ \`-.___ \   |   / ___,-'/ /           |  /  
       \  \           | `._   `\\  |  //'   _,' |           /  /      
        `-.\         /'  _ `---'' , . ``---' _  `\         /,-'     
           ``       /     \    ,='/ \`=.    /     \       ''          
                   |__   /|\_,--.,-.--,--._/|\   __|                  
                   /  `./  \\`\ |  |  | /,//' \,'  \                  
                  /   /     ||--+--|--+-/-|     \   \                 
                 |   |     /'\_\_\ | /_/_/`\     |   |                
                  \   \__, \_     `~'     _/ .__/   /            
                   `-._,-'   `-._______,-'   `-._,-''')
  else:
    print("You got attacked by an angry shark. Game Over.")
else:
  print("You fell into a hole. Game Over.")
